# Database settings
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=url-shortener-user
POSTGRES_PASSWORD=url-shortener-user
POSTGRES_DB=url-shortener-db

# Cache settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# HTTP server setting
HTTP_HOST=0.0.0.0
HTTP_PORT=8080
# Enable TLS
TLS_ENABLE=false
TLS_CERT_FILE=/app/certs/cert.pem
TLS_KEY_FILE=/app/certs/key.pem
DOC_FILEPATH=/app/api/openapi.yaml

# logging settings
LOGGER_FILEPATH=/var/log/url-shortener/log.json
# debug, info, warn, error
LOGGER_LEVEL=debug
